server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://server:4567;
    }

    location = /api {
      rewrite ^ /api/ permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
